<form id="invoiceForm" action="" method="post">
    <!--#include virtual="/npfweb/npfinvoiceweb/subpages/choose_term.shtml?servicetype=26" -->
    <input id="secstate" name="secstate.state" type="hidden" value="3mCBuETgA/YTbuZO79gHFA==^@^0.0.1"/>
    <input id="invoiceBeanneedinvoice" type="hidden" value="1" name="invoiceBean.need_invoice"><!-- 1:需要发票 -->
    <!--input id="invoiceBeaninvoicetype" type="hidden" value="" name="invoiceBean.invoice_type"><!-- 1月结  0,2 次日领取 -->
    <input id="invoiceBeanismailing" type="hidden" value="1" name="invoiceBean.is_mailing"><!-- 1:邮寄 0:不邮寄 -->
    <input id="invoiceTotalMoney" type="hidden" value="1" name="postBean.invoice_total_money"><!-- 1:邮寄 0:不邮寄 -->
    <input id="unicardServicetype" type="hidden" value="" name="postBean.unicardServicetype">
    <!--月结发票-->
    <div class="invoice_list_box fixed" id="month_list" style="">
        <h6 class="list_title" title="展开/收起">
            <em class="open"></em>
            <label>月结发票</label>
            <span class="help_infor">
                <i class="help"></i>
                <a class="left" href="javascript:">什么是月结发票？</a>
                <u style="display: none;" class="help_body">是指中国联通依据已完全销账的月结账单为客户出具的发票。</u>
            </span>
        </h6>
        <table width="951" id="invoice_month" class="list_table month_settlement" cellspacing="0" cellpadding="0" border="0" style="display:none;">
            <thead>
                <tr>
                    <td width="60"></td>
                    <td>账单时间</td>
                    <td>交费用户</td>
                    <td>交费号码</td>
                    <td>账单金额（元）</td>
                </tr>
            </thead>
            <tbody servicetypes="" money="0.00">
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5" class="sel_all all_month mail_choose">
                        <input type="checkbox" class="checkBox sel_all_checkBox"/>
                        <label class="left">全选</label>
                    </td>
                </tr>
            </tfoot>
        </table>
        <input invoiceid="" name="postBean.monthInvoice" type="hidden" class="invoicelist" value=""/>
        <table width="951" id="no_month" class="list_table month_settlement" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>无记录</td>
            </tr>
        </table>
    </div>
    <!--月结发票-->
    <!--实缴发票-->
    <div class="invoice_list_box fixed" id="pay_list" style="">
        <h6 class="list_title" title="展开/收起">
            <em class="close"></em>
            <label>实缴发票</label>
            <span class="help_infor">
                <i class="help"></i>
                <a class="left" href="javascript:">什么是实缴发票？</a>
                <u style="display: none;" class="help_body">是指中国联通依据实际收款金额为客户出具的发票。</u>
            </span>
        </h6>
        <table width="951" id="invoice_pay" class="list_table actual_pay" cellspacing="0" cellpadding="0" border="0" style="display:none;">
           <thead>
               <tr>
                   <td width="60"></td>
                   <td>交费时间</td>
                   <td>交费用户</td>
                   <td>交费号码</td>
                   <td>交费金额（元）</td>
               </tr>
           </thead>
           <tbody servicetypes="" money="0.00">
             <!--tr>
               <td><input type="checkbox" class="mail_choose" name="pay_check"/></td>
               <td>2014-11-02 20:00</td>
               <td>张**</td>
               <td>18612345678</td>
               <td>200.00</td>
             </tr-->
           </tbody>
           <tfoot>
               <tr>
                   <td colspan="5" class="sel_all all_paid mail_choose">
                       <input type="checkbox" class="checkBox sel_all_checkBox"/>
                        <label class="left">全选</label>
                   </td>
               </tr>
           </tfoot>
       </table>
       <input invoiceid="" name="postBean.payInvoice" type="hidden" class="invoicelist" value=""/>
       <table width="951" id="no_pay" class="list_table month_settlement" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>无记录</td>
            </tr>
        </table>
    </div>
    <!--实缴发票-->
    <!--购卡发票-->
    <div class="invoice_list_box fixed" id="card_list" style="">
        <h6 class="list_title" title="展开/收起">
            <em class="close"></em>
            <label>购卡/直充发票</label>
            <span class="help_infor">
                <i class="help"></i>
                <a class="left" href="javascript:">什么是购卡/直充发票？</a>
                <u style="display: none;" class="help_body">是指中国联通依据实际收款金额为客户出具的购卡/直充发票。 </u>
            </span>
        </h6>
        <table width="951" id="invoice_card" class="list_table buycard" cellspacing="0" cellpadding="0" border="0" style="display:none;">
            <thead>
                <tr>
                    <td width="60"></td>
                    <td>购卡时间（月）</td>
                    <td>购卡总额（元）</td>
                </tr>
            </thead>
            <tbody servicetypes="" money="0.00">
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5" class="sel_all all_buycard">
                        <input type="checkbox" class="checkBox sel_all_checkBox"/>
                        <label class="left">全选</label>
                    </td>
                </tr>
            </tfoot>
        </table>
        <input invoiceid="" name="postBean.cardList" type="hidden" class="invoicelist" value=""/>
        <table width="951" id="no_card" class="list_table month_settlement" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>无记录</td>
            </tr>
        </table>
        <div class="invoice_name" style="display:none;">
            <label>发票抬头：</label>
            <input type="text" class="textOne" name="invoiceBean.invoice_head" id="posttitle" maxlength="50"/>
            <input style="display:none">
            <span class="c999"><b>*</b>（选择购卡/直充发票请填写发票抬头）</span>
            <label class="left" style="margin-left: 24px">发票归属地：<b class="invoiceprovice"></b></label>
        </div>
    </div>
    <!--购卡发票-->
    <!--填写邮寄信息-->
    <!--#include virtual="/npfweb/npfinvoiceweb/subpages_post/post_invoice_info.shtml" -->
          
          <!--自领取方式-->
          <!-- div class="oneself_receive_box fixed" style="display:none;">
            <h6>自领取发票</h6>
            <div class="oneself_receive_infor">
              <div class="invoice_tip">
                <span class="cOrgB">您本次选择自领取发票，发票总额为500元，请填写证件信息并确认</span>
              </div>
              <table border="0" cellspacing="10" width="100%" class="invoice_fill" style="">
                <tr>
                  <th>证件信息：</th>
                  <td>
                    <select class="sel_style left"><option>身份证</option><option>港澳台通行证</option></select>
                    <input type="text" class="ipt_style width180"/>
                  </td>
                </tr>
              </table>
            </div>
          </div-->
          
    <div class="submitData submit_box fixed" style="display:non;">
        <input type="button" class="sub_btn"/>
        <div class="error syserr" style="display: none;word-wrap: break-word;word-break: normal;"></div>
        <span style="display: none;" class="loading_invoice">努力加载中，请稍后...</span>
    </div>
</form>