<div class="sel_scope">
    <p class="clr">查询领取发票记录：</p>
    <div class="dateRange fixed">
        <label>起止日期：</label>
        <input type="text" onchange="queryOnChange(this);" class="dIpt" id="txtB">
        <span class="mrgLR15">--</span>
        <input type="text" onchange="queryOnChange(this);" class="dIpt" id="txtE">
    </div>
</div>
<!--领取发票记录-->
<div class="rTabBoxs fixed">
    <div class="recordList">
        <table id="invoice" width="100%" class="" cellspacing="0" cellpadding="0" border="0">
            <tr class="nodele f7f7f7">
                <th>订单号</th>
                <th>订单时间</th>
                <th>发票总金额（元）</th>
                <!--#if expr="$arg_servicetype=26"--><th>邮费</th><!--#endif-->
                <th>状态</th>
            </tr>
            <!--tr>
              <td>123456789012345678901234567890</td>
              <td>2013-07-09 16:07:24</td>
              <td class="payNum">300.00</td>
              <td>420积分</td>
              <td>已邮寄</td>
            </tr-->
        </table>
        <div class="noneRecord"  style="display:none;">
            <span>没有找到记录，请调整搜索条件。</span>
        </div>
        <div class="beingQueried"  style="display:none;">
            <span>正在查询中，请稍后...</span>
        </div>
    </div>
    <div class="pagingBox" style="display:non;">
        <span class="paging">
            <label class="clickpage">
                <span id="prevPage" class="pageUpGray">上一页</span>
                <!--a class="pagingSelect" href="#">1</a>
                <a class="" href="#">2</a> 
                <a class="" href="#">3</a> 
                <a class="" href="#">4</a> 
                <a class="" href="#">5</a--> 
                <span id="nextPage" class="nextPageGrayOrange">下一页</span>
            </label>
            <label class="marginTop4" id="pageNum">共 0 页</label>
            <label class="marginTop4">到</label>
            <input type="text" id='feeSearchTable_inputPageNo' class="inputW20H18" onKeyUp="this.value=this.value.replace(/[^\d]/g,'');" size="6"/>
            <label class="marginTop4">页</label>
            <a href="javascript:;" class="determineBtn">跳转</a>
        </span>
    </div>
</div>
<!--补发票记录-->